# Placeholders:
#
# MY DATA DIR
# MY RUN DIR
# MY LOG DIR

index foxtrap_test
{
  # real-time configs
  type = rt
  rt_field = title
  rt_field = uri
  rt_field = tags
  rt_field = body_clean
  rt_mem_limit = 32M

  path = <MY DATA DIR>/foxtrap_test

  min_word_len = 1
  charset_type = utf-8
  min_prefix_len = 3
  enable_star = 1
}

searchd
{
  # required for real-time index
  workers = threads
  binlog_path = /tmp

  # avoid warning at startup
  compat_sphinxql_magics = 0

  listen = localhost:9313
  listen = localhost:9307:mysql41
  log = <MY LOG DIR>/searchd-test.log
  read_timeout = 5
  client_timeout = 300
  max_children = 30
  pid_file = <MY RUN DIR>/searchd-test.pid
  max_matches = 1000
  seamless_rotate = 1
  preopen_indexes = 0
  unlink_old = 1
  mva_updates_pool = 1M
  max_packet_size = 8M
  max_filters = 256
  max_filter_values = 4096
}
