# Placeholders:
#
# MY MYSQL USER
# MY MYSQL PASS
# MY RUN DIR
# MY LOG DIR

source foxtrap
{
  type = mysql
  sql_host= localhost
  sql_user = MY MYSQL USER
  sql_pass = MY MYSQL PASS
  sql_db = foxtrap
  sql_port = 3306
  sql_sock = /tmp/mysql.sock
  sql_query = \
    SELECT id, title, uri, tags, body_clean \
    FROM marks WHERE saved = 1
  sql_query_info = SELECT * FROM marks WHERE id=$id
}

index foxtrap
{
  source = foxtrap
  path = <MY DATA DIR>/foxtrap
  docinfo = extern
  mlock = 0
  morphology = none
  min_word_len = 1
  charset_type = utf-8
  min_prefix_len = 3
  enable_star = 1
}

indexer
{
  mem_limit = 32M
}

searchd
{
  log = <MY LOG DIR>/searchd.log
  read_timeout = 5
  client_timeout = 300
  max_children = 30
  pid_file = <MY RUN DIR>/searchd.pid
  max_matches = 1000
  seamless_rotate = 1
  preopen_indexes = 0
  unlink_old = 1
  mva_updates_pool = 1M
  max_packet_size = 8M
  crash_log_path = <MY LOG DIR>/crash
  max_filters = 256
  max_filter_values = 4096
}
